%% TODO

% 10 & 840 problem
%0.1 940


% choose efficient Nz & dt, tsnap & tmax

%% Current V3 -> Faster one, right equation -> goal finish it 
% To avoid a lot of calculations, it was choosen to reduce from 50 to 5 days
% Diffusion coef Sigma set up at 0


%% CN method using functions exctract from real values 
% Solving P(rho,z,t)
% rho [kg/m^3], z[m], t[day]
% Not applicable: yet size =0.001;         %size of MP 1mm or 0.1mm
% Not applicable: yet density=            5 differents density possible ( 840 PP;, 920 LDPE, 940 HDPE, 1050 PS, 1380 PVC) 
% Goal Launch several set of Random particules size and density
% Only Velocity & density function at the end should be different from on MP parameters to another 

tic % Execution time 

% w is at grid -dz,-2dz...
% P is at -0.5dz, -1.5dz, ...
% flux is at 0,-dz,-2dz...

%% Particles parameters

size=0.1;                                 %% 0.1 ||   1 ||  10 
density=920;                            %% 840 || 920 || 940


%% Grid specific & parameters 


                        % Space discretization 

if size==0.1&&density==840                          % apatial grid sections
    L=64.1;
    Nz=128;  
    dt=1/2048;                                         % Time spacing
elseif size==1&&density==840 
    L=75.1;
    Nz=128;  
    dt=1/2048;                                         % Time spacing
elseif size==10&&density==840%%prob Nz/dt
    L=64.5;
    Nz=64;  
    dt=1/16384;                                         % Time spacing

elseif size==0.1&&density==920
    L=55.51;
    Nz=128;  
    dt=1/2048;                                         % Time spacing
elseif size==1&&density==920
    L=74.9;
    Nz=128;  
    dt=1/2048;                                         % Time spacing
elseif size==10&&density==920 %prob Nz/dt
    L=62.93;
    Nz=32;  
    dt=1/2048;                                         % Time spacing

elseif size==0.1&&density==940
    L=51.47;
    Nz=128;  
    dt=1/2048;                                         % Time spacing
elseif size==1&&density==940 
    L=74.6;
    Nz=128;  
    dt=1/2048;                                         % Time spacing
elseif size==10&&density==940 %%prob Nz/dt
    L=62.36;
    Nz=128;  
    dt=1/16384;                                         % Time spacing
end

                                          
z=-[0.5:Nz]'/Nz*L;                                % Calcul detph
zw=-[1:Nz-1]'/Nz*L;                               % Calcul half detph
dz=z(1)-z(2);                                     % spatial spacing 

                        % Time discretization

tmax=10;                                            % Total time 
                                              
                        % density discretization 
dr=1 ;                                             % Density spacing 

                        % precision
tsnap=128; 



%% Initial conditions
P=zeros(Nz,1);                                     % Probability at P=0
P(1)=1;                                            % Probabi
t=0;


%% Parameters

Ps=[P];                                            % All P
ts=[t];                                            % All t
mem1=zeros(Nz+1,1);
mem=[mem1];
meem=[mem1];
test=zeros(Nz,1);
mm=[test];

%% Running calculus

while t<tmax
                                                                                                                        % At t
          w= vel(t,size,density); %vel(zw,t);                                                                           % Velocity
          rhop= dens(t,size,density);
          sigw=0.000; 
          sigr=0.1;
          [Fw,Fsw,Fr,Fsr]=flux(P,w,sigw,rhop,sigr);                                                                     % Flux
          
          dP = dt*( (Fw(2:end)-Fw(1:end-1))/(dz)   +(Fsw(2:end)+Fsw(1:end-1))/(dz^2)    ...
               +    (Fr(2:end)-Fr(1:end-1))/(dr)   +(Fsr(2:end)+Fsr(1:end-1))/(dr^2))  ;                                % dP 
        
 mem=[mem,Fw];
                                                                                                                        % At t+dt
          t=t+dt;                                           
          w=vel(t,size,density); %vel(zw,t);                                                                            % Velocity
          rhop= dens(t,size,density);
          [Fw,Fsw,Fr,Fsr]=flux(P+dP,w,sigw,rhop,sigr);                                                                  % Flux 
          dP1 = dt*( (Fw(2:end)-Fw(1:end-1))/(dz)   +(Fsw(2:end)+Fsw(1:end-1))/(dz^2)    ...
                +    (Fr(2:end)-Fr(1:end-1))/(dr)   +(Fsr(2:end)+Fsr(1:end-1))/(dr^2));                                 % dP 

          P=(P*(1-sigw*dt/dz^2 -sigr*dt/dr)+0.5*(dP+dP1))/(1+sigw*dt/dz^2+sigr*dt/dr);                                  % Calcul Proba

          meem=[meem,Fw];
          mm=[mm,P];
         
          
 %%live plot         
          if rem(t,tsnap*dt)==0                            
            ts=[ts,t];                                     % Update parameter             
            Ps=[Ps,P];                                     % Update parameter               
            plot(P,z);                                     % Live plot
            title(num2str(t))                              % Live title 
            drawnow();
          end
end


%% Plot & Result

%Plot(z,t,P)
        figure(4);                                               
        contour(ts,z,Ps,10.^[-2:0.25:0])                         
        xlabel("t");
        ylabel("z");
        title("P")
%Plot(P,z)
        figure(2)
        plot(Ps,z)
        xlabel("P");
        ylabel("z");
       
%Plot(t,P)
    figure (3) 
    [ts,z] = meshgrid(ts,z);
    surf(z,ts,Ps,'edgecolor', 'none')
    xlabel('time [day]'),ylabel('depth [m]'),zlabel('Probability')



toc                                                                       % End timer 
%% Data & functions extract from article


function [Fw,Fsw,Fr,Fsr]=flux(P,w,sigw,rho,sigr)                          % Function method 

pa=P(1:end-1)+P(2:end);
pd=P(1:end-1)-P(2:end);
Fw=[0;0.5*w.*pa-0.5*abs(w).*pd;0];
Fsw=[0;-sigw.*pd;0];
Fr=[0;0.5*rho.*pa-0.5*abs(rho).*pd;0];
Fsr=[0;-sigr.*pd;0];

end 

 

function W=vel(t,size,density)                                            % Calcul Velocity from Kooi model
    
    if size==0.1&&density==840
        t=mod(t,6);
        W=(4073*cos((517*t)/100))/1000 + (958*cos((517*t)/125))/25 - (5279*cos((517*t)/250))/100 + (527*cos((517*t)/500))/100 + (4577*cos((1034*t)/125))/500 + (2227*cos((1551*t)/250))/100 - (4377*cos((1551*t)/500))/500 + (1881*cos((3619*t)/500))/500 + (6749*sin((517*t)/100))/1000 - (4591*sin((517*t)/125))/1000 - (3919*sin((517*t)/250))/100 + (2351*sin((517*t)/500))/1000 + (4187*sin((1034*t)/125))/1000 - (399*sin((1551*t)/250))/20 + (13*sin((1551*t)/500))/5 - (1963*sin((3619*t)/500))/250 + 2739/1000;
    end
    
    if size==1&&density==840
           t=mod(t,1);
        if t<0.2&&t>0.63
            W=0;
        else 
            W= (1547*cos((1329*t)/20))/25 - (541*cos((1329*t)/25))/5 - (8883*cos((1329*t)/50))/10 + (1016*cos((1329*t)/100))/5 - (2153*cos((2658*t)/25))/50 - (215*cos((3987*t)/50))/2 - (918*cos((3987*t)/100))/5 + (1929*cos((9303*t)/100))/20 + (1006*sin((1329*t)/20))/5 + (8577*sin((1329*t)/25))/100 - 163*sin((1329*t)/50) + (249*sin((1329*t)/100))/20 + (6971*sin((2658*t)/25))/100 + (21*sin((3987*t)/50))/10 + (6921*sin((3987*t)/100))/1000 - (233*sin((9303*t)/100))/4 + 1367/100;
        end
    
    end
    
    if size==10&&density==840
            
                t=mod(t,1); 
            if t<0.01
                W=0;
            elseif t>0.01&&t<0.1
                W=235500*sin(263*t + 53/40) + 4414*sin((1043*t)/2 - 2559/1000) + 4172*sin((4107*t)/10 + 877/250) + 233400*sin((2627*t)/10 - 1793/1000) + 2719*sin((5847*t)/10 - 2159/1000) + (4348*sin((8013*t)/10 + 3581/1000))/5 + 4071*sin((1651*t)/5 - 2171/50000);
            elseif t>0.1&&t<0.25
                W=(3208*sin((3527*t)/5 - 2701/1000))/5 + (2179*sin((6533*t)/10 - 1001/500))/10 + 1631*sin((9057*t)/10 + 157/100) + 56920*sin((7357*t)/10 + 1747/500) + 15080*sin((9651*t)/10 + 1681/500) + 57370*sin((7351*t)/10 - 5799/1000) + 14470*sin((9667*t)/10 + 6301/1000) + 1444*sin((4188*t)/5 + 4179/10000);
            elseif t>0.25&&t<0.302
            W=4517*cos((199*t)/2) - 565*cos(199*t) - 4882*cos(398*t) + (1985*cos(597*t))/2 - 4165*cos((597*t)/2) + 3409*cos(796*t) - 2301*cos((995*t)/2) + (1422*cos((1393*t)/2))/5 - 5946*sin(199*t) - 5138*sin((199*t)/2) + (5477*sin(398*t))/10 + 2624*sin(597*t) - 3484*sin((597*t)/2) + 2015*sin(796*t) + 3482*sin((995*t)/2) + (9889*sin((1393*t)/2))/10 + 3628;
            else
                W=0;
            end 
    
    
    
    end
    
    if size==0.1&&density==920
    
        t=mod(t,2.96);
        W=(942*sin((1749*t)/200 + 317/250))/25 + (183*sin((2069*t)/500 + 521/250))/10 + (969*sin((2149*t)/1000 - 1239/500))/20 + (2163*sin((6241*t)/1000 + 2489/1000))/100 + (258*sin((1581*t)/100 - 4827/5000))/125 + (967*sin((343*t)/25 - 2843/10000))/500 + (1819*sin((8751*t)/1000 + 4191/1000))/50 + (64*sin((67*t)/5 - 8071/10000))/625;
     
    end
    
    if size==1&&density==920
        t=mod(t,1);
        if t<0.65||t>0.93
        W=0;
        else
        W = (4371*cos((411*t)/5))/500 - (1676*cos((411*t)/25))/5 - (1023*cos((822*t)/25))/10 + (1264*cos((1233*t)/25))/5 - (2392*cos((1644*t)/25))/25 - (776*cos((2466*t)/25))/25 + (361*cos((2877*t)/25))/25 + (1039*cos((3288*t)/25))/50 - (6563*sin((411*t)/5))/100 + (3062*sin((411*t)/25))/5 + (2877*sin((822*t)/25))/50 + (1821*sin((1233*t)/25))/100 - (83*sin((1644*t)/25))/2 + (9317*sin((2466*t)/25))/100 - (5371*sin((2877*t)/25))/100 + (926*sin((3288*t)/25))/25 + 571/50;
        end 
    
    end
    
    if size==10&&density==920
            t=mod(t,1);
            if t<0.7138
                W=0;
            elseif t>0.7138&&t<=0.8
               % w=4048*sin(487*t + 1451/100) + (2233*sin((4009*t)/10 - 371/20))/10 + 2570*sin((3209*t)/5 - 1129/125) + 3890*sin((4961*t)/5 - 216/5) + 3363*sin((4741*t)/10 - 1389/50) + 2043*sin((5659*t)/10 - 429/500) + 1734*sin((6587*t)/10 + 2431/100) + 4008*sin((1991*t)/2 + 7399/1000)
                W=3137*cos((2999*t)/10) + (7993*cos((2999*t)/25))/100 + (736*cos((2999*t)/50))/125 + 2762*cos((5998*t)/25) + (4862*cos((8997*t)/25))/5 + 925*cos((8997*t)/50) + (7931*cos((11996*t)/25))/10 - 2841*cos((20993*t)/50) - 1858*sin((2999*t)/10) + (2006*sin((2999*t)/25))/5 + (1364*sin((2999*t)/50))/5 - (3517*sin((5998*t)/25))/10 + (3823*sin((8997*t)/25))/5 + (7613*sin((8997*t)/50))/10 + 1651*sin((11996*t)/25) + (1817*sin((20993*t)/50))/10 + 1172/25;
             
            elseif t>0.8&&t<=0.9
                W=4048*sin(487*t + 1451/100) + (2233*sin((4009*t)/10 - 371/20))/10 + 2570*sin((3209*t)/5 - 1129/125) + 3890*sin((4961*t)/5 - 216/5) + 3363*sin((4741*t)/10 - 1389/50) + 2043*sin((5659*t)/10 - 429/500) + 1734*sin((6587*t)/10 + 2431/100) + 4008*sin((1991*t)/2 + 7399/1000);
            elseif t>0.9&&t<=0.96
                W=2301*sin(670*t + 296/5) + (1841*sin(1478*t - 18))/25 + (4206*sin(1353*t + 321/125))/5 + 84*sin((2207*t)/5 - 2371/100) + 2694*sin((5523*t)/10 - 2837/100) + (1361*sin((9511*t)/10 - 1177/125))/100 + 2683*sin((5539*t)/10 + 6767/100) + 322*sin((7309*t)/10 + 9707/100);
            else
                W=3357*sin(108*t - 1507/50) + (2788*sin(1240*t + 461/125))/5 + 3578*sin((2947*t)/10 + 332/25) + (2097*sin(1399*t + 821/1250))/10 + 4961*sin((405*t)/2 - 4413/100) + (717*sin((4659*t)/5 - 1979/2500))/2 + 2082*sin((3103*t)/5 - 1659/5000) + 2018*sin((2282*t)/5 + 9379/1000);
            end
    end
    
    if size==0.1&&density==940
        t=mod(t,6.04);
        W=(1229*sin((79*t)/5 - 309/200))/1000 + (3703*sin((923*t)/250 - 679/250))/100 + (457*sin((1567*t)/250 + 667/500))/25 + (2053*sin((304*t)/25 - 3049/500))/1000 + (1769*sin((1032*t)/125 - 2419/1000))/250 + (4749*sin((713*t)/500 - 4249/1000))/500 + (3643*sin((272*t)/125 - 4411/5000))/100 + (2329*sin((387*t)/100 - 1951/25000))/50;
    end
    
    if size==1&&density==940
            t=mod(t,1);
            if t<0.26&&t>0.59
                W=0;
            else
                W=1386*sin((1427*t)/10 - 571/200) + 1345*sin(143*t + 3239/500) + (1168*sin((1787*t)/20 + 1943/1000))/25 + (5083*sin((1289*t)/10 - 2147/2500))/100 + (1641*sin((4639*t)/100 + 849/500))/10 + (1171*sin((6439*t)/100 - 741/250))/10 + 4365*sin((3029*t)/10000 + 1503/500) + (1637*sin((147*t)/10 - 7557/100000))/2;
            end 
    end
    
    if size==10&&density==940
            t=mod(t,1);
            if t<0.21||t>0.5
                W=0;
            elseif t>0.21&&t<=0.3
                W=132900*sin((666*t)/5 + 1491/100) + 2373*sin((2239*t)/10 + 773/125) + 3329*sin((1427*t)/5 + 2351/500) + 1106*sin(457*t - 5399/1000) + 2318*sin((745*t)/2 + 1499/5000) + (3559*sin((5679*t)/10 - 1401/2000))/5 + (6097*sin((3849*t)/5 - 4479/1000))/10 + 132200*sin((1329*t)/10 - 7201/10000);
            elseif t>0.3&&t<=0.45
                W=3883*sin((2234*t)/5 - 1139/100) + (6733*sin((1347*t)/2 - 1917/1000))/100 + 3475*sin(633*t - 3103/1000) + 4658*sin((2268*t)/5 + 1627/1000) + (1803*sin(1209*t + 4817/1000))/5 + 4130*sin((6269*t)/10 - 1669/100) + 1857*sin((5633*t)/10 - 2389/500) + 1496*sin((4957*t)/10 + 1691/2500);
            elseif t>0.45&&t<=0.5
                W=(1489*cos((1341*t)/5))/10 - (2104*cos((1341*t)/2))/5 - (597*cos((1341*t)/10))/5 - 1123*cos((2682*t)/5) + (6571*cos((4023*t)/5))/100 - (2621*cos((4023*t)/10))/10 - (2772*cos((5364*t)/5))/5 - (3423*cos((9387*t)/10))/100 - (2114*sin((1341*t)/2))/25 - (1721*sin((1341*t)/5))/10 + (1461*sin((1341*t)/10))/10 - 2283*sin((2682*t)/5) - (6583*sin((4023*t)/5))/100 + (4981*sin((4023*t)/10))/10 - (4497*sin((5364*t)/5))/10 + (1508*sin((9387*t)/10))/5 + 2107/10;
            end 
    end



end



function rhop=dens(t,size,density)                                        %Calcul diff(rho)              
    
    if size==0.1&&density==840
        t=mod(t,6);
        rhop=(1573887*cos((1043*t)/125))/62500 + (2068269*cos((1043*t)/200))/1000000 - (2381169*cos((1043*t)/250))/125000 + (149149*cos((1043*t)/500))/3125 - (1265159*cos((1043*t)/1000))/250000 + (8751813*cos((3129*t)/500))/500000 - (5967003*cos((3129*t)/1000))/2000000 + (13601763*cos((7301*t)/1000))/2000000 + (4704973*sin((1043*t)/125))/125000 - (5301569*sin((1043*t)/200))/2000000 + (126203*sin((1043*t)/250))/3125 - (2276869*sin((1043*t)/500))/50000 - (1311051*sin((1043*t)/1000))/1000000 + (4415019*sin((3129*t)/500))/50000 - (4189731*sin((3129*t)/1000))/1000000 - (3570189*sin((7301*t)/1000))/10000000;
    end
    
    if size==1&&density==840
           t=mod(t,1);
           rhop=(21570519*cos((3219*t)/100))/1000000 - (6994887*cos((3219*t)/125))/1250000 + (280053*cos((3219*t)/250))/15625 + (1232877*cos((3219*t)/500))/31250 - (1503273*cos((6438*t)/125))/31250 - (16696953*cos((9657*t)/250))/1250000 - (4316679*cos((9657*t)/500))/125000 + (10072251*cos((22533*t)/500))/5000000 + (782217*sin((3219*t)/100))/20000 - (1619157*sin((3219*t)/125))/62500 + (12074469*sin((3219*t)/250))/250000 + (3705069*sin((3219*t)/500))/50000 - (14495157*sin((6438*t)/125))/3125000 + (21235743*sin((9657*t)/250))/1250000 + (5301693*sin((9657*t)/500))/100000 + (44818137*sin((22533*t)/500))/2500000;
    end
    
    if size==10&&density==840        
           t=mod(t,1); 
           rhop =(293546*cos((484*t)/125 + 1413/500))/125 + (4004277*cos((3013*t)/500 + 201/40))/5000 + (436887*cos((1471*t)/100 + 2133/500))/25000 + (1326699*cos((891*t)/500 + 7027/10000))/500;
    end
    
    if size==0.1&&density==920
        t=mod(t,2.96);
        rhop=(291279*cos((453*t)/125))/25 - (998714*cos((151*t)/125))/125 - (703056*cos((302*t)/125))/125 - (181351*cos((151*t)/25))/50 + (1151828*cos((604*t)/125))/125 - (477009*cos((906*t)/125))/125 + (5772277*cos((1057*t)/125))/125000 + (821742*cos((1208*t)/125))/3125 - (173046*sin((151*t)/25))/25 - (220007*sin((151*t)/125))/125 + (306832*sin((302*t)/125))/25 + (221517*sin((453*t)/125))/25 - (195092*sin((604*t)/125))/25 + (125481*sin((906*t)/125))/125 + (888937*sin((1057*t)/125))/625 + (923969*sin((1208*t)/125))/15625;
    end
    
    if size==1&&density==920
        t=mod(t,1);
        rhop=(9354753*cos((6249*t)/125))/625000 + (22227693*cos((6249*t)/200))/10000000 + (6955137*cos((6249*t)/250))/625000 - (1680981*cos((6249*t)/500))/125000 + (21140367*cos((6249*t)/1000))/500000 - (22327677*cos((18747*t)/500))/2500000 - (49848273*cos((18747*t)/1000))/5000000 + (11416923*cos((43743*t)/1000))/2500000 + (6167763*sin((6249*t)/125))/625000 + (1580997*sin((6249*t)/200))/80000 + (543663*sin((6249*t)/250))/100000 + (19628109*sin((6249*t)/500))/500000 + (3380709*sin((6249*t)/1000))/62500 + (5642847*sin((18747*t)/500))/1000000 + (206217*sin((18747*t)/1000))/125000 + (271577641349853201153*sin((43743*t)/1000))/1152921504606846976000;
    end
    
    if size==10&&density==920
           t=mod(t,1);
           rhop=(3652123*cos((3173*t)/250))/1250000 - (6304751*cos((3173*t)/125))/625000 - (6088987*cos((3173*t)/100))/10000000 - (14941657*cos((3173*t)/500))/500000 + (2160813*cos((6346*t)/125))/312500 + (23826057*cos((9519*t)/250))/2500000 + (15982401*cos((9519*t)/500))/1250000 + (19479047*cos((22211*t)/500))/10000000 - (4889593*sin((3173*t)/100))/1000000 - (16966031*sin((3173*t)/125))/12500000 + (7326457*sin((3173*t)/250))/250000 - (12733249*sin((3173*t)/500))/250000 + (1294584*sin((6346*t)/125))/78125 + (38466279*sin((9519*t)/250))/12500000 - (13412271*sin((9519*t)/500))/500000 - (10461381*sin((22211*t)/500))/500000;
    end
    
    if size==0.1&&density==940
        t=mod(t,6.04);
        rhop=(66462*cos((209*t)/25))/3125 - (922317*cos((209*t)/40))/400000 - (704957*cos((209*t)/50))/50000 - (63327*cos((209*t)/100))/2000 + (232617*cos((209*t)/200))/100000 - (88407*cos((627*t)/100))/6250 - (89661*cos((627*t)/200))/50000 - (4209051*cos((1463*t)/200))/1000000 - (72523*sin((209*t)/25))/6250 - (252263*sin((209*t)/40))/200000 - (1148037*sin((209*t)/50))/50000 - (202939*sin((209*t)/100))/10000 - (257697*sin((209*t)/200))/200000 + (5010357*sin((627*t)/100))/100000 - (765567*sin((627*t)/200))/200000 + (19019*sin((1463*t)/200))/25000;
    end
    
    if size==1&&density==940
            t=mod(t,1);
            rhop=(509877*cos((313*t)/10))/250000 - (736489*cos((313*t)/25))/62500 + (885477*cos((313*t)/50))/25000 + (56653*cos((626*t)/25))/6250 - (979377*cos((939*t)/25))/125000 - (130521*cos((939*t)/50))/15625 + (387181*cos((1252*t)/25))/31250 + (3994193*cos((2191*t)/50))/1000000 + (837901*sin((313*t)/10))/50000 + (827259*sin((313*t)/25))/25000 + (2268311*sin((313*t)/50))/50000 + (116749*sin((626*t)/25))/25000 + (273249*sin((939*t)/25))/62500 + (4786083*sin((939*t)/50))/5000000 + (491723*sin((1252*t)/25))/62500 + (225673*sin((2191*t)/50))/200000; 
    end
    
    if size==10&&density==940
            t=mod(t,1);
            rhop= (12262257*cos((3171*t)/250))/2500000 - (434427*cos((3171*t)/125))/50000 - (885827984275543869*cos((3171*t)/100))/11529215046068469760 + (3136119*cos((3171*t)/500))/125000 + (5990019*cos((6342*t)/125))/625000 + (4937247*cos((9513*t)/250))/625000 - (46299771*cos((9513*t)/500))/5000000 + (41441799*cos((22197*t)/500))/12500000 + (3383457*sin((3171*t)/100))/1000000 + (17760771*sin((3171*t)/125))/12500000 + (6148569*sin((3171*t)/250))/250000 + (20652723*sin((3171*t)/500))/500000 + (7486731*sin((6342*t)/125))/625000 + (38518137*sin((9513*t)/250))/25000000 + (2349711*sin((9513*t)/500))/100000 + (41974527*sin((22197*t)/500))/2500000; 
    end



end





%Ps: suppress warning message
%#ok<*AGROW>
%#ok<*NBRAK> 